{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ortografic",
  "version": "0.1.0",
  "identifier": "com.keven.ortografic",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ortografic",
        "width": 400,
        "height": 200,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/blender-32x32.png",
      "icons/blender-128x128.png",
      "icons/icon.icns",
      "icons/blender-icon.ico"
    ],
    "resources": ["dicionarios/*"]
  }
}
